# student_note_client

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/ru/disdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/disdev/: MainActivity.java  ServiceStarter.java  UserSettings.java
app/src/main/java/ru/disdev/collbacks/: AuthResultHandler.java  Consumer.java  Producer.java
app/src/main/java/ru/disdev/controllers/: AuthController.java
app/src/main/java/ru/disdev/model/: UserInfo.java
app/src/main/java/ru/disdev/network/: ConnectionHolder.java  PacketWaiter.java
app/src/main/java/ru/disdev/network/handlers/: InboundTrafficHandler.java  PacketDecoder.java  PacketEncoder.java
app/src/main/java/ru/disdev/network/packets/: AbstractPacket.java  ClientPacket.java  ServerPacket.java
app/src/main/java/ru/disdev/network/packets/components/: InboundPacketsFactory.java  InboundPacketsKeys.java  OutboundPacketsKeys.java
app/src/main/java/ru/disdev/network/packets/in/: AuthResponse.java  CreateGroupAnswer.java
app/src/main/java/ru/disdev/service/: GCMListenerService.java  IDRegistrationService.java  RegistrationIdListenerService.java
app/src/main/java/ru/disdev/ui/: AuthActivity.java  CreateGroupActivity.java  GroupManageActivity.java  MainActivity.java
app/src/main/java/ru/disdev/utils/: ConcurrencyUtils.java  SettingsUtil.java  SettingsUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_create_group.xml  activity_group_manage_main.xml  activity_main.xml  nav_header_main.xml  wait_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/disdev/: ExampleUnitTest.java
