<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.43"
        android:layout_margin="10dp"
        android:id="@+id/request_group_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ваша заявка на вступление:"
            android:id="@+id/textView"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/request_group_name"
            android:layout_gravity="left|center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отменить"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/left_group_button"
            android:onClick="onClick"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal"
        android:id="@+id/manage_group_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти группу"
            android:id="@+id/find_group_button"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать группу"
            android:id="@+id/create_group_button"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"/>/>
    </LinearLayout>

</LinearLayout>
